<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Introduce PRIMER valor:"
            android:textSize="20sp" />
       <EditText
            android:id="@+id/primerNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Introduce SEGUNDO valor:"
            android:textSize="20sp" />
       <EditText
            android:id="@+id/segundoNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <Button
                    android:id="@+id/btnSumar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:onClick="botonSumarPulsado"/>
                <Button
                    android:id="@+id/btnRestar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:onClick="botonRestarPulsado"/>
                <Button
                    android:id="@+id/btnMultiplicar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:onClick="botonMultiplicarPulsado"/>
                <Button
                    android:id="@+id/btnDividir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:onClick="botonDividirPulsado"/>
            </LinearLayout>
       <TextView
            android:id="@+id/lblResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Resultado:"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>