<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp">
            <Button
                android:id="@+id/btnYahoo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YAHOO"
                android:onClick="botonImagenYahoo"/>
            <Button
                android:id="@+id/btnBing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BING"
                android:onClick="botonImagenBing"/>
            <Button
                android:id="@+id/btnGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GOOGLE"
                android:onClick="botonImagenGoogle"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:maxWidth="200dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>


</LinearLayout>