<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/masClaro"
    tools:context=".Actividad1">

    <!-- Imagen en la esquina superior izquierda -->
    <ImageView
        android:id="@+id/imagenVolver"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/volver"
        android:onClick="volver"/>

    <!-- Layout vertical debajo de la imagen -->

    <LinearLayout
        android:id="@+id/layoutContenedor"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/imagenVolver"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="30dp"
            android:height="80dp"
            android:gravity="center"
            android:text="Abizen hauetatik horman daudenak aukeratu:"/>

        <TextView
            android:id="@+id/op1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30dp"
            android:height="50dp"
            android:gravity="center"
            android:text="Uria"
            android:onClick="opcionCorrecta"/>

        <TextView
            android:id="@+id/op2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30dp"
            android:height="50dp"
            android:gravity="center"
            android:text="Hombreiro"
            android:onClick="opcionIncorrecta"/>

        <TextView
            android:id="@+id/op3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30dp"
            android:height="50dp"
            android:gravity="center"
            android:text="De La Torre"
            android:onClick="opcionIncorrecta"/>

        <TextView
            android:id="@+id/op4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30dp"
            android:height="50dp"
            android:gravity="center"
            android:text="Salsidua"
            android:onClick="opcionCorrecta"/>

        <TextView
            android:id="@+id/op5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30dp"
            android:height="50dp"
            android:gravity="center"
            android:text="Arkoetxea"
            android:onClick="opcionCorrecta"/>
    </LinearLayout>


    <!-- Botón inferior -->
    <Button
        android:id="@+id/btnCompletado"
        style="@style/AppTheme.Button"
        android:layout_width="258dp"
        android:layout_height="63dp"
        android:layout_below="@id/layoutContenedor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="accionCompletado"
        android:text="BUKATU" />
</RelativeLayout>
