<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/masClaro"
        tools:context=".InterfazComun">

        <!-- Parte superior -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">

            <ImageView
                android:id="@+id/botonIzquierdaSuperior"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/volver"
                android:onClick="volver"/>

            <!-- Texto centrado -->
            <TextView
                android:id="@+id/textoCentralSuperior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOMBRE ACTIVIDAD"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:textColor="@color/masOscuro"
                android:textSize="25sp"/>
        </LinearLayout>

        <!-- Parte central -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Imagen a la izquierda -->
            <ImageView
                android:id="@+id/imagenIzquierdaCentral"
                android:layout_width="112dp"
                android:layout_height="156dp"
                android:src="@drawable/vasorojo"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" />

            <!-- Texto centrado -->
            <TextView
                android:id="@+id/textoCentralAbajo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Aktibitate hau egin behar duzu, adi egon eta jolastu"
                android:layout_gravity="center"
                android:textColor="@color/masOscuro"
                android:textSize="25sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>

        <!-- Parte baja -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_above="@+id/mediaController"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>

        <MediaController
            android:id="@+id/mediaController"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"/>
    </LinearLayout>

        <!-- Botón centrado -->
        <Button
            style="@style/AppTheme.Button"
            android:id="@+id/botonInferior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JOLASTU"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"/>
    </LinearLayout>