<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="listenerValidar"
        android:text="Iniciar Sesión" />

    <TextView
        android:id="@+id/tvMensajeError"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#3F51B5"
        android:text="Usuario o contraseña incorrectos"
        android:textSize="20sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageViewError"
        android:layout_width="103dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/error"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#3F51B5"
        android:onClick="listenerVolver"
        android:text="Cancelar" />

</LinearLayout>
