<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OPERACIONES"
            android:gravity="center"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tvPrimerNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ems="3"
            android:text=""
            android:textSize="50sp" />
        <Button
            android:id="@+id/btnOperacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="+" />

        <TextView
            android:id="@+id/tvSegundoNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ems="3"
            android:text=""
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSumar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="+" />

            <Button
                android:id="@+id/buttonRestar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:onClick="accionRestar"
                android:padding="5dp"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonResetear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="accionResetear"
                android:padding="5dp"
                android:text="RESETEAR" />

            <EditText
                android:id="@+id/editTextResetear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:inputType="number"
                android:minWidth="48dp"
                android:minHeight="48dp" />

            <CheckBox
                android:id="@+id/checkConteoNegativo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conteo negativo" />
        </LinearLayout>
        <Button
            android:id="@+id/buttonVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="accionVolver"
            android:padding="5dp"
            android:text="VOLVER" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>