<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="19dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/masClaro">

        <!-- Aquí va el número -->
        <TextView
            android:id="@+id/numero"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/oscuro"
            android:background="@drawable/bordes_redondos_ranking"
            android:shadowColor="@color/white"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:layout_marginEnd="8dp"/>

        <!-- Aquí va la imagen (redonda) -->
        <ImageView
            android:id="@+id/imagenRanking"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:gravity="center"
            android:background="@drawable/avatarrojo"
            android:layout_marginEnd="8dp"/>

        <!-- Aquí van los textos -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/texto1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/degradado_texto1"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"/>

            <TextView
                android:id="@+id/texto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="4dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/degradado_texto2"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:gravity="right"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>